x|y|direction|number|word|clue
2|11|across|1|glasul pamantului|Prima parte a romanului
2|8|down|2|al glanetasului|Porecla familiei Pop
5|6|down|3|Realism|Curentul din care face parte romanul
2|18|across|4|sarantoc|Apelativul cu care Vasile Baciu i se adreseaza lui Ion
6|15|down|5|eponim|Tipul de instanță narativă care este „Ion”
11|17|across|6|zenobia|Numele mamei lui Ion
13|14|down|7|harnicie|Calitate a lui Ion, care îl ajută la muncă
11|8|down|8|frumos|Calitate fizică a lui Ion
9|3|across|9|violent|Defect al lui Ion
10|0|down|10|Simion|Prenumele celui cu care s-a judecat Ion
13|2|down|11|petrisor|Numele fiului lui Ion
11|8|across|12|florica|Numele iubirii lui Ion
15|13|across|13|bulbuc|Numele de familie al lui George
16|11|down|14|lautari|Cine cânta duminica la horă?
20|10|down|15|belciug|Cin a influențat procesul dintre Ion și Simion Lungu
