x|y|direction|number|word|clue
2|17|across|1|laura|Sora cea mare a lui Titu
3|10|down|2|Armandia|Orașul în care s-a mutat familia Herdelea
4|17|down|3|ungur|Neamul împotriva căruia era Titu
4|4|across|4|patriotism|Sentiment de dragoste față de țară
13|9|down|5|virginia|Prenumele învățătoarei de care s-a îndrăgostit Titu
4|21|across|6|rosa|Prenumele unei fete cu care a avut Titu cea mai longevivă relație
2|14|across|7|unire|Ce-și dorește Titu pentru neamul românesc?
9|9|down|8|Bucuresti|Unde se stabilește Titu în România?
1|19|across|9|ghighi|Porecla mezinei familiei Herdelea
1|7|across|10|suspendare|Ce sentință a primit învățătorul Herdelea?
11|8|down|12|idila|Iubire naivă și tinerească pe care Titu a avut-o cu Rosa
5|3|down|11|zagreanu|Cine a înlocuit pe învățătorul Herdelea
5|12|across|13|dragu|Numele de familie a Lucreției
12|13|across|14|pintea|Numele de familie a celui cu care s-a căsătorit Laura.
12|15|across|15|liviu|Care este pronumele autorului?
10|1|down|16|poet|„Meseria” lui Titu de la începutul romanul
1|10|across|17|glasul iubirii|A doua parte a romanului